ENVIRONMENT=dev|prod # default=prod
ADMIN_EMAIL=admin@example.org

MAILER_HOST=smtp.example.org
MAILER_PORT=25|587|465
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=tls|ssl # optional
MAILER_AUTH_MODE=plain|login|cram-md5 # optional

MAILER_MESSAGE_SUBJECT=Some subject # default=Kontact
MAILER_MESSAGE_SENDER_ADDRESS=john@example.org # default=$ADMIN_EMAIL
MAILER_MESSAGE_SENDER_NAME=John Smith # optional
MAILER_MESSAGE_RECIPIENT_ADDRESS=john@example.org # default=$ADMIN_EMAIL
MAILER_MESSAGE_RECIPIENT_NAME=John Smith # optional
