ENVIRONMENT="dev|prod|test" ; default=prod
LOCALE="en|fr" ; default=en
ADMIN_EMAIL="admin@example.org"

MAILER__HOST="smtp.example.org"
MAILER__PORT="25|587|465" ; default=25
MAILER__USERNAME="username"
MAILER__PASSWORD="password"
MAILER__ENCRYPTION="tls|ssl" ; optional
MAILER__AUTH_MODE="plain|login|cram-md5" ; optional

MAILER__MESSAGE__SUBJECT="Some subject" ; default=Kontact
MAILER__MESSAGE__FROM_ADDRESS="john@example.org" ; default=$ADMIN_EMAIL
MAILER__MESSAGE__FROM_NAME="John Smith" ; optional
MAILER__MESSAGE__TO_ADDRESS="john@example.org" ; default=$ADMIN_EMAIL
MAILER__MESSAGE__TO_NAME="John Smith" ; optional

ENABLE_CAPTCHA="true|false" ; default=true
