ENVIRONMENT=dev|prod # default=prod

ADMIN_EMAIL=admin@example.org
MAILER_HOST=smtp.example.org
MAILER_PORT=25|587|465
MAILER_USERNAME=username
MAILER_PASSWORD=password
MAILER_ENCRYPTION=tls|ssl # optional
MAILER_AUTH_MODE=plain|login|cram-md5 # optional
